*
* Command file created from session file information stored within AUI database
*
*--- Database created 10 October 2018, 00:29:31 ---*
*--- by ADINA: AUI version 9.2.3 ---*
*
DATABASE NEW SAVE=NO PROMPT=NO
FEPROGRAM ADINA
CONTROL FILEVERSION=V92
*
FEPROGRAM PROGRAM=ADINA
*
CONTROL PLOTUNIT=PERCENT VERBOSE=YES ERRORLIM=0 LOGLIMIT=0 UNDO=20,
     PROMPTDE=UNKNOWN AUTOREPA=YES DRAWMATT=YES DRAWTEXT=EXACT,
     DRAWLINE=EXACT DRAWFILL=EXACT AUTOMREB=YES ZONECOPY=NO,
     SWEEPCOI=YES SESSIONS=YES DYNAMICT=YES UPDATETH=YES AUTOREGE=NO,
     ERRORACT=CONTINUE FILEVERS=V92 INITFCHE=NO SIGDIGIT=6,
     AUTOZONE=YES PSFILEVE=V0 ELEMENT-=REPEAT SESSIONO=ALL,
     SESSIONT=100 SZNAME=TOPDOWN
*
FEPROGRAM PROGRAM=ADINA
*
CONTROL PLOTUNIT=PERCENT VERBOSE=YES ERRORLIM=0 LOGLIMIT=0 UNDO=20,
     PROMPTDE=UNKNOWN AUTOREPA=YES DRAWMATT=YES DRAWTEXT=EXACT,
     DRAWLINE=EXACT DRAWFILL=EXACT AUTOMREB=YES ZONECOPY=NO,
     SWEEPCOI=YES SESSIONS=YES DYNAMICT=YES UPDATETH=YES AUTOREGE=NO,
     ERRORACT=CONTINUE FILEVERS=V92 INITFCHE=NO SIGDIGIT=6,
     AUTOZONE=YES PSFILEVE=V0 ELEMENT-=REPEAT SESSIONO=ALL,
     SESSIONT=100 SZNAME=TOPDOWN
*
COORDINATES POINT SYSTEM=0
@CLEAR
1 0.00000000000000 0.00000000000000 0.00000000000000 0
2 1.00000000000000 0.00000000000000 0.00000000000000 0
3 1.00000000000000 0.500000000000000 0.00000000000000 0
4 0.500000000000000 1.00000000000000 0.00000000000000 0
5 1.00000000000000 1.00000000000000 0.00000000000000 0
6 0.00000000000000 1.00000000000000 0.00000000000000 0
7 0.00000000000000 0.500000000000000 0.00000000000000 0
@
*
LINE STRAIGHT NAME=1 P1=1 P2=2
*
LINE STRAIGHT NAME=2 P1=2 P2=3
*
LINE STRAIGHT NAME=3 P1=1 P2=7
*
LINE STRAIGHT NAME=4 P1=7 P2=6
*
LINE STRAIGHT NAME=5 P1=6 P2=4
*
LINE ARC NAME=6 MODE=1 P1=3 P2=4 CENTER=5 PCOINCID=YES,
     PTOLERAN=1.00000000000000E-05 MODIFY-L=YES DELETE-P=YES
*
LINE STRAIGHT NAME=1 P1=7 P2=3
*
LINE STRAIGHT NAME=7 P1=1 P2=2
*
SURFACE PATCH NAME=1 EDGE1=7 EDGE2=2 EDGE3=1 EDGE4=3
*
SURFACE PATCH NAME=2 EDGE1=1 EDGE2=6 EDGE3=5 EDGE4=4
*
SUBDIVIDE SURFACE NAME=1 MODE=DIVISIONS NDIV1=2 NDIV2=2,
     RATIO1=2.00000000000000 RATIO2=1.00000000000000,
     PROGRESS=GEOMETRIC EXTEND=NONE CBIAS1=NO CBIAS2=NO
@CLEAR
1
2
@
*
EGROUP TWODSOLID NAME=1 SUBTYPE=AXISYMMETRIC DISPLACE=DEFAULT,
     STRAINS=DEFAULT MATERIAL=1 INT=DEFAULT RESULTS=STRESSES,
     DEGEN=DEFAUL FORMULAT=DEFAULT STRESSRE=GLOBAL INITIALS=NONE,
     FRACTUR=NO CMASS=DEFAULT STRAIN-F=0 UL-FORMU=DEFAULT PNTGPS=0,
     NODGPS=0 LVUS1=0 LVUS2=0 SED=NO RUPTURE=ADINA INCOMPAT=DEFAULT,
     TIME-OFF=0.00000000000000 POROUS=NO WTMC=1.00000000000000,
     OPTION=NONE DESCRIPT='NONE' THICKNES=1.00000000000000,
     PRINT=DEFAULT SAVE=DEFAULT TBIRTH=0.00000000000000,
     TDEATH=0.00000000000000 TMC-MATE=1 RUPTURE-=0 EM=NO JOULE=NO
*
MASTER ANALYSIS=STATIC MODEX=EXECUTE TSTART=0.00000000000000 IDOF=0,
     OVALIZAT=NONE FLUIDPOT=AUTOMATIC CYCLICPA=1 IPOSIT=STOP,
     REACTION=YES INITIALS=NO FSINTERA=NO IRINT=DEFAULT CMASS=NO,
     SHELLNDO=AUTOMATIC AUTOMATI=OFF SOLVER=SPARSE,
     CONTACT-=CONSTRAINT-FUNCTION TRELEASE=0.00000000000000,
     RESTART-=NO FRACTURE=NO LOAD-CAS=NO LOAD-PEN=NO SINGULAR=YES,
     STIFFNES=0.000100000000000000 MAP-OUTP=NONE MAP-FORM=NO,
     NODAL-DE='' POROUS-C=NO ADAPTIVE=0 ZOOM-LAB=1 AXIS-CYC=0,
     PERIODIC=NO VECTOR-S=GEOMETRY EPSI-FIR=NO STABILIZ=NO,
     STABFACT=1.00000000000000E-10 RESULTS=PORTHOLE FEFCORR=NO,
     BOLTSTEP=1 EXTEND-S=YES CONVERT-=NO DEGEN=YES TMC-MODE=NO,
     ENSIGHT-=NO IRSTEPS=1 INITIALT=NO TEMP-INT=NO ESINTERA=NO,
     OP2GEOM=NO INSITU-D=NO OP2ERCS=ELEMENT 2DPL-AX=XY-Y,
     OP2STR=DEFAULT
*
GSURFACE NODES=8 PATTERN=AUTOMATIC NCOINCID=BOUNDARIES NCEDGE=1234,
     NCVERTEX=1234 NCTOLERA=1.00000000000000E-05 SUBSTRUC=0 GROUP=1,
     PREFSHAP=AUTOMATIC MESHING=MAPPED SMOOTHIN=NO DEGENERA=NO,
     COLLAPSE=NO MIDNODES=CURVED METHOD=ADVFRONT FLIP=NO
@CLEAR
1
2
@
*
EGROUP TWODSOLID NAME=1 SUBTYPE=STRAIN DISPLACE=DEFAULT,
     STRAINS=DEFAULT MATERIAL=1 INT=DEFAULT RESULTS=STRESSES,
     DEGEN=DEFAUL FORMULAT=0 STRESSRE=GLOBAL INITIALS=NONE FRACTUR=NO,
     CMASS=DEFAULT STRAIN-F=0 UL-FORMU=DEFAULT PNTGPS=0 NODGPS=0,
     LVUS1=0 LVUS2=0 SED=NO RUPTURE=ADINA INCOMPAT=DEFAULT,
     TIME-OFF=0.00000000000000 POROUS=NO WTMC=1.00000000000000,
     OPTION=NONE DESCRIPT='Steel' THICKNES=1.00000000000000,
     PRINT=DEFAULT SAVE=DEFAULT TBIRTH=0.00000000000000,
     TDEATH=0.00000000000000 TMC-MATE=1 RUPTURE-=0 EM=NO JOULE=NO
*
MATERIAL ELASTIC NAME=1 E=1.00000000000000 NU=0.300000000000000,
     DENSITY=0.00000000000000 ALPHA=1.00000000000000E-06 MDESCRIP=,
'test'
*
EGROUP TWODSOLID NAME=1 SUBTYPE=STRAIN DISPLACE=DEFAULT,
     STRAINS=DEFAULT MATERIAL=1 INT=DEFAULT RESULTS=STRESSES,
     DEGEN=DEFAUL FORMULAT=0 STRESSRE=GLOBAL INITIALS=NONE FRACTUR=NO,
     CMASS=DEFAULT STRAIN-F=0 UL-FORMU=DEFAULT PNTGPS=0 NODGPS=0,
     LVUS1=0 LVUS2=0 SED=NO RUPTURE=ADINA INCOMPAT=DEFAULT,
     TIME-OFF=0.00000000000000 POROUS=NO WTMC=1.00000000000000,
     OPTION=NONE DESCRIPT='Basic' THICKNES=1.00000000000000,
     PRINT=DEFAULT SAVE=DEFAULT TBIRTH=0.00000000000000,
     TDEATH=0.00000000000000 TMC-MATE=1 RUPTURE-=0 EM=NO JOULE=NO
*
COORDINATES POINT SYSTEM=0
@CLEAR
1 0.00000000000000 0.00000000000000 0.00000000000000 0
2 1.00000000000000 0.00000000000000 0.00000000000000 0
3 1.00000000000000 0.500000000000000 0.00000000000000 0
4 0.500000000000000 1.00000000000000 0.00000000000000 0
5 1.00000000000000 1.00000000000000 0.00000000000000 0
6 0.00000000000000 1.00000000000000 0.00000000000000 0
7 0.00000000000000 0.500000000000000 0.00000000000000 0
8 0.500000000000000 4.00000000000000 0.00000000000000 0
@
*
MATERIAL ELASTIC NAME=1 E=1.00000000000000 NU=0.300000000000000,
     DENSITY=10.0000000000000 ALPHA=1.00000000000000E-06 MDESCRIP=,
'test'
*
MATERIAL ELASTIC NAME=1 E=1.00000000000000 NU=0.300000000000000,
     DENSITY=1.00000000000000 ALPHA=1.00000000000000E-06 MDESCRIP=,
'test'
*
LOAD MASS-PROPORTIONAL NAME=1 MAGNITUD=1.00000000000000,
     AX=0.00000000000000 AY=1.00000000000000 AZ=0.00000000000000,
     INTERPRE=BODY-FORCE
*
APPLY-LOAD BODY=0
@CLEAR
1  'MASS-PROPORTIONAL' 1  'MODEL' 0 0 1 0.00000000000000 0 -1 0 0 0  ,
'NO' 0.00000000000000 0.00000000000000 1 0  'MID'
@
*
APPLY-LOAD BODY=0
@CLEAR
1  'MASS-PROPORTIONAL' 1  'MODEL' 0 0 1 0.00000000000000 0 -1 0 0 0  ,
'NO' 0.00000000000000 0.00000000000000 1 0  'MID'
@
*
FIXBOUNDARY POINTS FIXITY=ALL
@CLEAR
1  'ALL'
2  'ALL'
@
*
FIXBOUNDARY POINTS FIXITY=ALL
@CLEAR
1  'ALL'
2  'ALL'
@
*
LOAD MASS-PROPORTIONAL NAME=1 MAGNITUD=1.00000000000000E+09,
     AX=0.00000000000000 AY=1.00000000000000 AZ=0.00000000000000,
     INTERPRE=BODY-FORCE
*
APPLY-LOAD BODY=0
@CLEAR
1  'MASS-PROPORTIONAL' 1  'MODEL' 0 0 1 0.00000000000000 0 -1 0 0 0  ,
'NO' 0.00000000000000 0.00000000000000 1 0  'MID'
@
*
APPLY-LOAD BODY=0
@CLEAR
1  'MASS-PROPORTIONAL' 1  'MODEL' 0 0 1 0.00000000000000 0 -1 0 0 0  ,
'NO' 0.00000000000000 0.00000000000000 1 0  'MID'
@
*
LOAD MASS-PROPORTIONAL NAME=1 MAGNITUD=1.00000000000000,
     AX=0.00000000000000 AY=1.00000000000000 AZ=0.00000000000000,
     INTERPRE=BODY-FORCE
*
APPLY-LOAD BODY=0
@CLEAR
1  'MASS-PROPORTIONAL' 1  'MODEL' 0 0 1 0.00000000000000 0 -1 0 0 0  ,
'NO' 0.00000000000000 0.00000000000000 1 0  'MID'
@
*
MATERIAL ELASTIC NAME=1 E=10.0000000000000 NU=0.300000000000000,
     DENSITY=1.00000000000000 ALPHA=1.00000000000000E-06 MDESCRIP=,
'test'
****
*** ADINA OPTIMIZE=SOLVER FILE='C:\Users\Patricio\Desktop\sol.dat',
***      FIXBOUND=YES OVERWRIT=YES
