


 ADINA: AUI version 9.3.1, 7 October 2017:  *** NO HEADING DEFINED ***
 Licensed from ADINA R&D, Inc.
 Finite element program ADINA, response range type load-step:
 Listing for zone WHOLE_MODEL:
      POINT       1-DISPLACEMENT  2-DISPLACEMENT

 Time 0.00000E+00

 Node 1            0.00000E+00     0.00000E+00
 Node 2            0.00000E+00     0.00000E+00
 Node 3            0.00000E+00     0.00000E+00
 Node 4            0.00000E+00     0.00000E+00


 Time 1.00000E+00

 Node 1            0.00000E+00     0.00000E+00
 Node 2            0.00000E+00     0.00000E+00
 Node 3            0.00000E+00     0.00000E+00
 Node 4            4.03362E-02    -1.68068E-02



 *** End of list.


