


 ADINA: AUI version 9.3.1, 2 September 2017:  *** NO HEADING DEFINED ***
 Licensed from ADINA R&D, Inc.
 Finite element program ADINA, response DEFAULT (type load-step):
 Listing for zone WHOLE_MODEL:
      POINT       1-DISPLACEMENT  2-DISPLACEMENT  3-DISPLACEMENT

 Time 1.00000E+00

 Node 1           -3.97042E-03     7.00760E-04     2.47589E-02
 Node 2           -3.30831E-03    -1.70058E-04     4.64783E-01
 Node 3           -3.27614E-03    -3.58312E-05     1.07950E-02
 Node 4            0.00000E+00     0.00000E+00     0.00000E+00
 Node 5            0.00000E+00     0.00000E+00     0.00000E+00


 *** End of list.


