


 ADINA: AUI version 9.3.1, 31 August 2017:  *** NO HEADING DEFINED ***
 Licensed from ADINA R&D, Inc.
 Finite element program ADINA, response DEFAULT (type load-step):
 Listing for zone WHOLE_MODEL:
      POINT       1-DISPLACEMENT  2-DISPLACEMENT  3-DISPLACEMENT

 Time 1.00000E+00

 Node 1           -1.17411E-03     7.16274E-04     2.47589E-02
 Node 2           -8.91346E-04     7.14012E-04     4.64783E-01
 Node 3           -1.26018E-03    -1.78078E-06     1.07950E-02
 Node 4            0.00000E+00     0.00000E+00     0.00000E+00
 Node 5            0.00000E+00     0.00000E+00     0.00000E+00


 *** End of list.


