*
* Command file created from session file information stored within AUI database
*
*--- Database created 15 October 2018, 16:54:26 ---*
*--- by ADINA: AUI version 9.2.3 ---*
*
DATABASE NEW SAVE=NO PROMPT=NO
FEPROGRAM ADINA
CONTROL FILEVERSION=V92
*
COORDINATES POINT SYSTEM=0
@CLEAR
1 0.00000000000000 0.00000000000000 0.00000000000000 0
2 1.00000000000000 0.00000000000000 0.00000000000000 0
3 3.00000000000000 0.00000000000000 0.00000000000000 0
4 3.00000000000000 2.00000000000000 0.00000000000000 0
5 3.00000000000000 3.00000000000000 0.00000000000000 0
@
*
LINE ARC NAME=1 MODE=1 P1=2 P2=4 CENTER=3 PCOINCID=YES,
     PTOLERAN=1.00000000000000E-05 MODIFY-L=YES DELETE-P=YES
*
LINE ARC NAME=2 MODE=1 P1=1 P2=5 CENTER=3 PCOINCID=YES,
     PTOLERAN=1.00000000000000E-05 MODIFY-L=YES DELETE-P=YES
*
LINE STRAIGHT NAME=3 P1=1 P2=2
*
LINE STRAIGHT NAME=4 P1=5 P2=4
*
MASTER ANALYSIS=STATIC MODEX=EXECUTE TSTART=0.00000000000000 IDOF=0,
     OVALIZAT=NONE FLUIDPOT=AUTOMATIC CYCLICPA=1 IPOSIT=STOP,
     REACTION=YES INITIALS=NO FSINTERA=NO IRINT=DEFAULT CMASS=NO,
     SHELLNDO=AUTOMATIC AUTOMATI=OFF SOLVER=SPARSE,
     CONTACT-=CONSTRAINT-FUNCTION TRELEASE=0.00000000000000,
     RESTART-=NO FRACTURE=NO LOAD-CAS=NO LOAD-PEN=NO SINGULAR=YES,
     STIFFNES=0.000100000000000000 MAP-OUTP=NONE MAP-FORM=NO,
     NODAL-DE='' POROUS-C=NO ADAPTIVE=0 ZOOM-LAB=1 AXIS-CYC=0,
     PERIODIC=NO VECTOR-S=GEOMETRY EPSI-FIR=NO STABILIZ=NO,
     STABFACT=1.00000000000000E-10 RESULTS=PORTHOLE FEFCORR=NO,
     BOLTSTEP=1 EXTEND-S=YES CONVERT-=NO DEGEN=YES TMC-MODE=NO,
     ENSIGHT-=NO IRSTEPS=1 INITIALT=NO TEMP-INT=NO ESINTERA=NO,
     OP2GEOM=NO INSITU-D=NO OP2ERCS=ELEMENT 2DPL-AX=XY-Y,
     OP2STR=DEFAULT
*
SURFACE PATCH NAME=1 EDGE1=3 EDGE2=1 EDGE3=4 EDGE4=2
*
SUBDIVIDE SURFACE NAME=1 MODE=DIVISIONS NDIV1=2 NDIV2=3,
     RATIO1=1.00000000000000 RATIO2=1.00000000000000,
     PROGRESS=GEOMETRIC EXTEND=NONE CBIAS1=NO CBIAS2=NO
@CLEAR
1
@
*
EGROUP TWODSOLID NAME=1 SUBTYPE=AXISYMMETRIC DISPLACE=DEFAULT,
     STRAINS=DEFAULT MATERIAL=1 INT=DEFAULT RESULTS=STRESSES,
     DEGEN=DEFAUL FORMULAT=DEFAULT STRESSRE=GLOBAL INITIALS=NONE,
     FRACTUR=NO CMASS=DEFAULT STRAIN-F=0 UL-FORMU=DEFAULT PNTGPS=0,
     NODGPS=0 LVUS1=0 LVUS2=0 SED=NO RUPTURE=ADINA INCOMPAT=DEFAULT,
     TIME-OFF=0.00000000000000 POROUS=NO WTMC=1.00000000000000,
     OPTION=NONE DESCRIPT='NONE' THICKNES=1.00000000000000,
     PRINT=DEFAULT SAVE=DEFAULT TBIRTH=0.00000000000000,
     TDEATH=0.00000000000000 TMC-MATE=1 RUPTURE-=0 EM=NO JOULE=NO
*
GSURFACE NODES=8 PATTERN=AUTOMATIC NCOINCID=BOUNDARIES NCEDGE=1234,
     NCVERTEX=1234 NCTOLERA=1.00000000000000E-05 SUBSTRUC=0 GROUP=1,
     PREFSHAP=AUTOMATIC MESHING=MAPPED SMOOTHIN=NO DEGENERA=NO,
     COLLAPSE=NO MIDNODES=CURVED METHOD=ADVFRONT FLIP=NO
*
EGROUP TWODSOLID NAME=1 SUBTYPE=STRESS2 DISPLACE=DEFAULT,
     STRAINS=DEFAULT MATERIAL=1 INT=DEFAULT RESULTS=STRESSES,
     DEGEN=DEFAUL FORMULAT=0 STRESSRE=GLOBAL INITIALS=NONE FRACTUR=NO,
     CMASS=DEFAULT STRAIN-F=0 UL-FORMU=DEFAULT PNTGPS=0 NODGPS=0,
     LVUS1=0 LVUS2=0 SED=NO RUPTURE=ADINA INCOMPAT=DEFAULT,
     TIME-OFF=0.00000000000000 POROUS=NO WTMC=1.00000000000000,
     OPTION=NONE DESCRIPT='NONE' THICKNES=1.00000000000000,
     PRINT=DEFAULT SAVE=DEFAULT TBIRTH=0.00000000000000,
     TDEATH=0.00000000000000 TMC-MATE=1 RUPTURE-=0 EM=NO JOULE=NO
*
GSURFACE NODES=8 PATTERN=AUTOMATIC NCOINCID=BOUNDARIES NCEDGE=1234,
     NCVERTEX=1234 NCTOLERA=1.00000000000000E-05 SUBSTRUC=0 GROUP=1,
     PREFSHAP=AUTOMATIC MESHING=MAPPED SMOOTHIN=NO DEGENERA=NO,
     COLLAPSE=NO MIDNODES=CURVED METHOD=ADVFRONT FLIP=NO
@CLEAR
1
@
*
GSURFACE NODES=8 PATTERN=AUTOMATIC NCOINCID=BOUNDARIES NCEDGE=1234,
     NCVERTEX=1234 NCTOLERA=1.00000000000000E-05 SUBSTRUC=0 GROUP=1,
     PREFSHAP=AUTOMATIC MESHING=MAPPED SMOOTHIN=NO DEGENERA=NO,
     COLLAPSE=NO MIDNODES=CURVED METHOD=ADVFRONT FLIP=NO
