


 ADINA: AUI version 9.3.1, 22 August 2017:  *** NO HEADING DEFINED ***
 Licensed from ADINA R&D, Inc.
 Finite element program ADINA, response DEFAULT (type load-step):
 Listing for zone WHOLE_MODEL:
      POINT       1-DISPLACEMENT  2-DISPLACEMENT  2-DISPLACEMENT

 Time 1.00000E+00

 Node 1            0.00000E+00     0.00000E+00     0.00000E+00
 Node 2            7.90714E-03     0.00000E+00     0.00000E+00
 Node 3            0.00000E+00     0.00000E+00     0.00000E+00
 Node 4            3.66429E-03     8.59319E-03     8.59319E-03
 Node 5            3.52489E-02    -4.34568E-03    -4.34568E-03
 Node 6            5.23605E-02    -1.20943E-02    -1.20943E-02
 Node 7            3.92989E-02     6.09331E-03     6.09331E-03
 Node 8            5.16855E-02    -1.01561E-02    -1.01561E-02


 *** End of list.


