


 ADINA: AUI version 9.3.1, 22 August 2017:  *** NO HEADING DEFINED ***
 Licensed from ADINA R&D, Inc.
 Finite element program ADINA, response DEFAULT (type load-step):
 Listing for zone WHOLE_MODEL:
                   DISPLACEMENT
      POINT          MAGNITUDE

 Time 1.00000E+00

 Node 3            0.00000E+00
 Node 4            0.00000E+00
 Node 5            3.87977E-06
 Node 6            1.54445E-05
 Node 7            3.44702E-05
 Node 8            6.05840E-05
 Node 9            9.32636E-05
 Node 10           1.31837E-04
 Node 11           1.75485E-04
 Node 12           2.23236E-04
 Node 13           2.73971E-04
 Node 14           3.26423E-04
 Node 15           3.79173E-04
 Node 16           4.30654E-04
 Node 17           4.79151E-04
 Node 18           5.22799E-04
 Node 19           5.59582E-04
 Node 20           5.87337E-04
 Node 21           6.03751E-04
 Node 22           6.06363E-04
 Node 23           5.92560E-04
 Node 24           5.59582E-04
 Node 25           5.04519E-04
 Node 26           4.24312E-04
 Node 27           3.15753E-04
 Node 28           1.75485E-04
 Node 29           0.00000E+00
 Node 30           9.77487E-05
 Node 31           1.96663E-04
 Node 32           2.96695E-04
 Node 33           3.97795E-04
 Node 34           4.99916E-04
 Node 35           6.03008E-04
 Node 36           7.07022E-04
 Node 37           8.11912E-04
 Node 38           9.17627E-04
 Node 39           1.02412E-03
 Node 40           1.13134E-03
 Node 41           1.23924E-03
 Node 42           1.34777E-03
 Node 43           1.45689E-03
 Node 44           1.56654E-03
 Node 45           1.67667E-03
 Node 46           1.78725E-03
 Node 47           1.89821E-03
 Node 48           2.00951E-03
 Node 49           2.12110E-03
 Node 50           2.23294E-03
 Node 51           2.34496E-03
 Node 52           2.45714E-03
 Node 53           2.56941E-03
 Node 54           2.68173E-03


 *** End of list.


