


 ADINA: AUI version 9.3.1, 22 August 2017:  *** NO HEADING DEFINED ***
 Licensed from ADINA R&D, Inc.
 Finite element program ADINA, response DEFAULT (type load-step):
 Listing for zone WHOLE_MODEL:
                   DISPLACEMENT
      POINT          MAGNITUDE

 Time 1.00000E+00

 Node 1            0.00000E+00
 Node 2            8.84563E-03
 Node 3            2.63656E-03
 Node 4            9.34183E-03
 Node 5            3.56083E-02
 Node 6            5.37833E-02
 Node 7            4.32142E-02
 Node 8            5.54406E-02


 *** End of list.


