*
* Command file created from session file information stored within AUI database
*
*--- Database created 13 October 2018, 19:30:12 ---*
*--- by ADINA: AUI version 9.2.3 ---*
*
DATABASE NEW SAVE=NO PROMPT=NO
FEPROGRAM ADINA
CONTROL FILEVERSION=V92
*
FEPROGRAM PROGRAM=ADINA
*
CONTROL PLOTUNIT=PERCENT VERBOSE=YES ERRORLIM=0 LOGLIMIT=0 UNDO=20,
     PROMPTDE=UNKNOWN AUTOREPA=YES DRAWMATT=YES DRAWTEXT=EXACT,
     DRAWLINE=EXACT DRAWFILL=EXACT AUTOMREB=YES ZONECOPY=NO,
     SWEEPCOI=YES SESSIONS=YES DYNAMICT=YES UPDATETH=YES AUTOREGE=NO,
     ERRORACT=CONTINUE FILEVERS=V92 INITFCHE=NO SIGDIGIT=6,
     AUTOZONE=YES PSFILEVE=V0 ELEMENT-=REPEAT SESSIONO=ALL,
     SESSIONT=100 SZNAME=TOPDOWN
*
FEPROGRAM PROGRAM=ADINA
*
CONTROL PLOTUNIT=PERCENT VERBOSE=YES ERRORLIM=0 LOGLIMIT=0 UNDO=20,
     PROMPTDE=UNKNOWN AUTOREPA=YES DRAWMATT=YES DRAWTEXT=EXACT,
     DRAWLINE=EXACT DRAWFILL=EXACT AUTOMREB=YES ZONECOPY=NO,
     SWEEPCOI=YES SESSIONS=YES DYNAMICT=YES UPDATETH=YES AUTOREGE=NO,
     ERRORACT=CONTINUE FILEVERS=V92 INITFCHE=NO SIGDIGIT=6,
     AUTOZONE=YES PSFILEVE=V0 ELEMENT-=REPEAT SESSIONO=ALL,
     SESSIONT=100 SZNAME=TOPDOWN
*
FEPROGRAM PROGRAM=ADINA
*
COORDINATES POINT SYSTEM=0
@CLEAR
1 0.00000000000000 0.00000000000000 0.00000000000000 0
2 0.100000000000000 0.00000000000000 0.00000000000000 0
3 1.00000000000000 0.00000000000000 0.00000000000000 0
4 1.00000000000000 1.00000000000000 0.00000000000000 0
5 0.00000000000000 1.00000000000000 0.00000000000000 0
6 0.00000000000000 0.100000000000000 0.00000000000000 0
7 0.00000000000000 0.00000000000000 0.00000000000000 0
8 0.00000000000000 0.00000000000000 0.00000000000000 0
9 0.00000000000000 0.00000000000000 0.00000000000000 0
@
*
COORDINATES POINT SYSTEM=0
@CLEAR
1 0.00000000000000 0.00000000000000 0.00000000000000 0
2 0.250000000000000 0.00000000000000 0.00000000000000 0
3 1.00000000000000 0.00000000000000 0.00000000000000 0
4 1.00000000000000 1.00000000000000 0.00000000000000 0
5 0.00000000000000 1.00000000000000 0.00000000000000 0
6 0.00000000000000 0.250000000000000 0.00000000000000 0
7 0.00000000000000 0.00000000000000 0.00000000000000 0
8 0.00000000000000 0.00000000000000 0.00000000000000 0
9 0.00000000000000 0.00000000000000 0.00000000000000 0
@
*
COORDINATES POINT SYSTEM=0
@CLEAR
1 0.00000000000000 0.00000000000000 0.00000000000000 0
2 0.250000000000000 0.00000000000000 0.00000000000000 0
3 1.00000000000000 0.00000000000000 0.00000000000000 0
4 1.00000000000000 1.00000000000000 0.00000000000000 0
5 0.00000000000000 1.00000000000000 0.00000000000000 0
6 0.00000000000000 0.250000000000000 0.00000000000000 0
7 0.00000000000000 0.00000000000000 0.00000000000000 0
8 0.00000000000000 0.00000000000000 0.00000000000000 0
9 0.00000000000000 0.00000000000000 0.00000000000000 0
10 0.200000000000000 0.150000000000000 0.00000000000000 0
@
*
LINE ARC NAME=1 MODE=1 P1=2 P2=10 CENTER=9 PCOINCID=YES,
     PTOLERAN=1.00000000000000E-05 MODIFY-L=YES DELETE-P=YES
*
LINE ARC NAME=2 MODE=1 P1=10 P2=6 CENTER=9 PCOINCID=YES,
     PTOLERAN=1.00000000000000E-05 MODIFY-L=YES DELETE-P=YES
*
LINE STRAIGHT NAME=3 P1=2 P2=3
*
LINE STRAIGHT NAME=4 P1=3 P2=4
*
LINE STRAIGHT NAME=5 P1=4 P2=5
*
LINE STRAIGHT NAME=6 P1=5 P2=6
*
LINE STRAIGHT NAME=1 P1=10 P2=4
*
LINE ARC NAME=7 MODE=1 P1=2 P2=10 CENTER=9 PCOINCID=YES,
     PTOLERAN=1.00000000000000E-05 MODIFY-L=YES DELETE-P=YES
*
MASTER ANALYSIS=STATIC MODEX=EXECUTE TSTART=0.00000000000000 IDOF=0,
     OVALIZAT=NONE FLUIDPOT=AUTOMATIC CYCLICPA=1 IPOSIT=STOP,
     REACTION=YES INITIALS=NO FSINTERA=NO IRINT=DEFAULT CMASS=NO,
     SHELLNDO=AUTOMATIC AUTOMATI=OFF SOLVER=SPARSE,
     CONTACT-=CONSTRAINT-FUNCTION TRELEASE=0.00000000000000,
     RESTART-=NO FRACTURE=NO LOAD-CAS=NO LOAD-PEN=NO SINGULAR=YES,
     STIFFNES=0.000100000000000000 MAP-OUTP=NONE MAP-FORM=NO,
     NODAL-DE='' POROUS-C=NO ADAPTIVE=0 ZOOM-LAB=1 AXIS-CYC=0,
     PERIODIC=NO VECTOR-S=GEOMETRY EPSI-FIR=NO STABILIZ=NO,
     STABFACT=1.00000000000000E-10 RESULTS=PORTHOLE FEFCORR=NO,
     BOLTSTEP=1 EXTEND-S=YES CONVERT-=NO DEGEN=YES TMC-MODE=NO,
     ENSIGHT-=NO IRSTEPS=1 INITIALT=NO TEMP-INT=NO ESINTERA=NO,
     OP2GEOM=NO INSITU-D=NO OP2ERCS=ELEMENT 2DPL-AX=XY-Y,
     OP2STR=DEFAULT
*
MATERIAL ELASTIC NAME=1 E=2.00000000000000E+11 NU=0.300000000000000,
     DENSITY=7970.00000000000 ALPHA=1.20000000000000E-06 MDESCRIP=,
'Acero'
*
SURFACE PATCH NAME=1 EDGE1=3 EDGE2=4 EDGE3=1 EDGE4=7
*
SURFACE PATCH NAME=2 EDGE1=1 EDGE2=5 EDGE3=6 EDGE4=2
*
SUBDIVIDE SURFACE NAME=1 MODE=DIVISIONS NDIV1=20 NDIV2=10,
     RATIO1=2.00000000000000 RATIO2=1.00000000000000,
     PROGRESS=GEOMETRIC EXTEND=NONE CBIAS1=NO CBIAS2=NO
@CLEAR
1
2
@
*
SUBDIVIDE SURFACE NAME=1 MODE=DIVISIONS NDIV1=20 NDIV2=10,
     RATIO1=1.00000000000000 RATIO2=3.00000000000000,
     PROGRESS=GEOMETRIC EXTEND=NONE CBIAS1=NO CBIAS2=NO
@CLEAR
1
2
@
*
SUBDIVIDE SURFACE NAME=1 MODE=DIVISIONS NDIV1=20 NDIV2=10,
     RATIO1=0.300000000000000 RATIO2=1.00000000000000,
     PROGRESS=GEOMETRIC EXTEND=NONE CBIAS1=NO CBIAS2=NO
@CLEAR
1
2
@
*
EGROUP TWODSOLID NAME=1 SUBTYPE=AXISYMMETRIC DISPLACE=DEFAULT,
     STRAINS=DEFAULT MATERIAL=1 INT=DEFAULT RESULTS=STRESSES,
     DEGEN=DEFAUL FORMULAT=DEFAULT STRESSRE=GLOBAL INITIALS=NONE,
     FRACTUR=NO CMASS=DEFAULT STRAIN-F=0 UL-FORMU=DEFAULT PNTGPS=0,
     NODGPS=0 LVUS1=0 LVUS2=0 SED=NO RUPTURE=ADINA INCOMPAT=DEFAULT,
     TIME-OFF=0.00000000000000 POROUS=NO WTMC=1.00000000000000,
     OPTION=NONE DESCRIPT='NONE' THICKNES=1.00000000000000,
     PRINT=DEFAULT SAVE=DEFAULT TBIRTH=0.00000000000000,
     TDEATH=0.00000000000000 TMC-MATE=1 RUPTURE-=0 EM=NO JOULE=NO
*
EGROUP TWODSOLID NAME=1 SUBTYPE=STRAIN DISPLACE=DEFAULT,
     STRAINS=DEFAULT MATERIAL=1 INT=DEFAULT RESULTS=STRESSES,
     DEGEN=DEFAUL FORMULAT=0 STRESSRE=GLOBAL INITIALS=NONE FRACTUR=NO,
     CMASS=DEFAULT STRAIN-F=0 UL-FORMU=DEFAULT PNTGPS=0 NODGPS=0,
     LVUS1=0 LVUS2=0 SED=NO RUPTURE=ADINA INCOMPAT=DEFAULT,
     TIME-OFF=0.00000000000000 POROUS=NO WTMC=1.00000000000000,
     OPTION=NONE DESCRIPT='Ele1' THICKNES=1.00000000000000,
     PRINT=DEFAULT SAVE=DEFAULT TBIRTH=0.00000000000000,
     TDEATH=0.00000000000000 TMC-MATE=1 RUPTURE-=0 EM=NO JOULE=NO
*
GSURFACE NODES=8 PATTERN=AUTOMATIC NCOINCID=BOUNDARIES NCEDGE=1234,
     NCVERTEX=1234 NCTOLERA=1.00000000000000E-05 SUBSTRUC=0 GROUP=1,
     PREFSHAP=AUTOMATIC MESHING=MAPPED SMOOTHIN=NO DEGENERA=NO,
     COLLAPSE=NO MIDNODES=CURVED METHOD=ADVFRONT FLIP=NO
@CLEAR
1
2
@
*
GSURFACE NODES=8 PATTERN=AUTOMATIC NCOINCID=BOUNDARIES NCEDGE=1234,
     NCVERTEX=1234 NCTOLERA=1.00000000000000E-05 SUBSTRUC=0 GROUP=1,
     PREFSHAP=AUTOMATIC MESHING=MAPPED SMOOTHIN=NO DEGENERA=NO,
     COLLAPSE=NO MIDNODES=CURVED METHOD=ADVFRONT FLIP=NO
*
FIXITY NAME=XFIX
@CLEAR
 'X-TRANSLATION'
 'Z-TRANSLATION'
 'X-ROTATION'
 'Y-ROTATION'
 'OVALIZATION'
@
*
FIXITY NAME=YFIX
@CLEAR
 'Y-TRANSLATION'
 'Z-TRANSLATION'
 'X-ROTATION'
 'Y-ROTATION'
 'OVALIZATION'
@
*
FIXBOUNDARY TWO-D FIXITY=ALL
@CLEAR
6 0  'XFIX'
@
*
FIXBOUNDARY TWO-D FIXITY=ALL
@CLEAR
6 0  'XFIX'
3 0  'YFIX'
@
*
FIXBOUNDARY TWO-D FIXITY=ALL
@CLEAR
3 0  'YFIX'
6 0  'XFIX'
@
*
FIXBOUNDARY TWO-D FIXITY=ALL
@CLEAR
6 0  'XFIX'
3 0  'YFIX'
@
*
FIXBOUNDARY TWO-D FIXITY=ALL
@CLEAR
6 0  'XFIX'
3 0  'YFIX'
@
*
LOAD LINE NAME=1 MAGNITUD=10000.0000000000
*
APPLY-LOAD BODY=0
@CLEAR
1  'LINE' 1  'LINE' 4 0 1 0.00000000000000 0 -1 5 0 0  'NO',
     0.00000000000000 0.00000000000000 1 0  'MID'
@
*
APPLY-LOAD BODY=0
@CLEAR
1  'LINE' 1  'LINE' 4 0 1 0.00000000000000 0 -1 5 0 0  'NO',
     0.00000000000000 0.00000000000000 1 0  'MID'
@
*
ELDELETE SURFACE GROUP=0 SUBSTRUC=0 NODE-DEL=YES
@CLEAR
1
2
@
*
GSURFACE NODES=9 PATTERN=AUTOMATIC NCOINCID=BOUNDARIES NCEDGE=1234,
     NCVERTEX=1234 NCTOLERA=1.00000000000000E-05 SUBSTRUC=0 GROUP=1,
     PREFSHAP=QUADRILATERAL MESHING=MAPPED SMOOTHIN=NO DEGENERA=NO,
     COLLAPSE=NO MIDNODES=CURVED METHOD=ADVFRONT FLIP=NO
@CLEAR
1
2
@
*
APPLY-LOAD BODY=0
@CLEAR
1  'LINE' 1  'LINE' 4 0 1 0.00000000000000 0 -1 10 0 0  'NO',
     0.00000000000000 0.00000000000000 1 0  'MID'
@
*
LOAD FORCE NAME=1 MAGNITUD=10000.0000000000 FX=1.00000000000000,
     FY=0.00000000000000 FZ=0.00000000000000
*
APPLY-LOAD BODY=0
@CLEAR
1  'LINE' 1  'LINE' 4 0 1 0.00000000000000 0 -1 10 0 0  'NO',
     0.00000000000000 0.00000000000000 1 0  'BOTH'
2  'FORCE' 1  'LINE' 4 0 1 0.00000000000000 0 -1 0 0 0  'NO',
     0.00000000000000 0.00000000000000 1 0  'MID'
@
*
APPLY-LOAD BODY=0
@CLEAR
1  'LINE' 1  'LINE' 4 0 1 0.00000000000000 0 -1 10 0 0  'NO',
     0.00000000000000 0.00000000000000 1 0  'BOTH'
2  'FORCE' 1  'LINE' 4 0 1 0.00000000000000 0 -1 0 0 0  'NO',
     0.00000000000000 0.00000000000000 1 0  'BOTH'
@
*
APPLY-LOAD BODY=0
@CLEAR
2  'FORCE' 1  'LINE' 4 0 1 0.00000000000000 0 -1 0 0 0  'NO',
     0.00000000000000 0.00000000000000 1 0  'BOTH'
@
*
LOAD FORCE NAME=2 MAGNITUD=10000.0000000000 FX=1.00000000000000,
     FY=0.00000000000000 FZ=0.00000000000000
*
APPLY-LOAD BODY=0
@CLEAR
2  'FORCE' 1  'LINE' 4 0 1 0.00000000000000 0 -1 0 0 0  'NO',
     0.00000000000000 0.00000000000000 1 0  'BOTH'
@
*
APPLY-LOAD BODY=0
@CLEAR
2  'FORCE' 1  'LINE' 4 0 1 0.00000000000000 0 -1 0 0 0  'NO',
     0.00000000000000 0.00000000000000 1 0  'BOTH'
@
*
LOAD FORCE NAME=1 MAGNITUD=1000000.00000000 FX=1.00000000000000,
     FY=0.00000000000000 FZ=0.00000000000000
*
APPLY-LOAD BODY=0
@CLEAR
2  'FORCE' 1  'LINE' 4 0 1 0.00000000000000 0 -1 0 0 0  'NO',
     0.00000000000000 0.00000000000000 1 0  'BOTH'
@
****
*** ADINA OPTIMIZE=SOLVER FILE='C:\Users\Patricio\Desktop\dateado.dat',
***      FIXBOUND=YES OVERWRIT=YES
