*
* Command file created from session file information stored within AUI database
*
*--- Database created 14 September 2017, 15:13:47 ---*
*--- by ADINA: AUI version 9.3.1 ---*
*
DATABASE NEW SAVE=NO PROMPT=NO
FEPROGRAM ADINA
CONTROL FILEVERSION=V93
*
MASTER ANALYSIS=STATIC MODEX=EXECUTE TSTART=0.00000000000000 IDOF=0,
     OVALIZAT=NONE FLUIDPOT=AUTOMATIC CYCLICPA=1 IPOSIT=STOP,
     REACTION=YES INITIALS=NO FSINTERA=NO IRINT=DEFAULT CMASS=NO,
     SHELLNDO=AUTOMATIC AUTOMATI=ATS SOLVER=SPARSE,
     CONTACT-=CONSTRAINT-FUNCTION TRELEASE=0.00000000000000,
     RESTART-=NO FRACTURE=NO LOAD-CAS=NO LOAD-PEN=NO SINGULAR=YES,
     STIFFNES=0.000100000000000000 MAP-OUTP=NONE MAP-FORM=NO,
     NODAL-DE='' POROUS-C=NO ADAPTIVE=0 ZOOM-LAB=1 AXIS-CYC=0,
     PERIODIC=NO VECTOR-S=GEOMETRY EPSI-FIR=NO STABILIZ=NO,
     STABFACT=1.00000000000000E-10 RESULTS=PORTHOLE FEFCORR=NO,
     BOLTSTEP=1 EXTEND-S=YES CONVERT-=NO DEGEN=YES TMC-MODE=NO,
     ENSIGHT-=NO IRSTEPS=1 INITIALT=NO TEMP-INT=NO ESINTERA=NO,
     OP2GEOM=NO INSITU-D=NO OP2ERCS=ELEMENT 2DPL-AX=XY-Y,
     OP2STR=DEFAULT IRTIMES=0
*
MASTER ANALYSIS=STATIC MODEX=EXECUTE TSTART=0.00000000000000,
     IDOF=1111 OVALIZAT=NONE FLUIDPOT=AUTOMATIC CYCLICPA=1,
     IPOSIT=STOP REACTION=YES INITIALS=NO FSINTERA=NO IRINT=DEFAULT,
     CMASS=NO SHELLNDO=AUTOMATIC AUTOMATI=ATS SOLVER=SPARSE,
     CONTACT-=CONSTRAINT-FUNCTION TRELEASE=0.00000000000000,
     RESTART-=NO FRACTURE=NO LOAD-CAS=NO LOAD-PEN=NO SINGULAR=YES,
     STIFFNES=0.000100000000000000 MAP-OUTP=NONE MAP-FORM=NO,
     NODAL-DE='' POROUS-C=NO ADAPTIVE=0 ZOOM-LAB=1 AXIS-CYC=0,
     PERIODIC=NO VECTOR-S=GEOMETRY EPSI-FIR=NO STABILIZ=NO,
     STABFACT=1.00000000000000E-10 RESULTS=PORTHOLE FEFCORR=NO,
     BOLTSTEP=1 EXTEND-S=YES CONVERT-=NO DEGEN=YES TMC-MODE=NO,
     ENSIGHT-=NO IRSTEPS=1 INITIALT=NO TEMP-INT=NO ESINTERA=NO,
     OP2GEOM=NO INSITU-D=NO OP2ERCS=ELEMENT 2DPL-AX=XY-Y,
     OP2STR=DEFAULT IRTIMES=0
*
COORDINATES POINT SYSTEM=0
@CLEAR
1 10.0000000000000 28.0000000000000 0.00000000000000 0
2 0.00000000000000 28.0000000000000 0.00000000000000 0
3 0.00000000000000 10.0000000000000 0.00000000000000 0
4 0.00000000000000 5.00000000000000 0.00000000000000 0
5 5.00000000000000 0.00000000000000 0.00000000000000 0
6 10.0000000000000 0.00000000000000 0.00000000000000 0
7 10.0000000000000 10.0000000000000 0.00000000000000 0
8 0.00000000000000 0.00000000000000 0.00000000000000 0
@
*
SYSTEM NAME=1 TYPE=CYLINDRICAL MODE=1 XORIGIN=0.00000000000000,
     YORIGIN=0.00000000000000 ZORIGIN=0.00000000000000,
     AX=0.00000000000000 AY=0.00000000000000 AZ=1.00000000000000,
     BX=1.00000000000000 BY=0.00000000000000 BZ=0.00000000000000,
     MOVE=YES
*
COORDINATES POINT SYSTEM=1
@CLEAR
1 10.0000000000000 28.0000000000000 0.00000000000000 0
2 0.00000000000000 28.0000000000000 0.00000000000000 0
3 0.00000000000000 10.0000000000000 0.00000000000000 0
4 0.00000000000000 5.00000000000000 0.00000000000000 0
5 5.00000000000000 0.00000000000000 0.00000000000000 0
6 10.0000000000000 0.00000000000000 0.00000000000000 0
7 10.0000000000000 10.0000000000000 0.00000000000000 0
8 0.00000000000000 0.00000000000000 0.00000000000000 0
9 5.00000000000000 45.0000000000000 0.00000000000000 1
@
*
LINE ARC NAME=1 MODE=1 P1=4 P2=9 CENTER=8 PCOINCID=YES,
     PTOLERAN=1.00000000000000E-05 MODIFY-L=YES DELETE-P=YES
*
LINE ARC NAME=2 MODE=1 P1=9 P2=5 CENTER=8 PCOINCID=YES,
     PTOLERAN=1.00000000000000E-05 MODIFY-L=YES DELETE-P=YES
*
SURFACE VERTEX NAME=1 P1=7 P2=3 P3=4 P4=9
*
SURFACE VERTEX NAME=2 P1=7 P2=9 P3=5 P4=6
*
SURFACE VERTEX NAME=3 P1=1 P2=2 P3=3 P4=7
*
FIXITY NAME=YT
@CLEAR
 'Y-TRANSLATION'
 'Z-TRANSLATION'
 'X-ROTATION'
 'Y-ROTATION'
 'Z-ROTATION'
 'OVALIZATION'
@
*
FIXITY NAME=XT
@CLEAR
 'X-TRANSLATION'
 'Z-TRANSLATION'
 'X-ROTATION'
 'Y-ROTATION'
 'Z-ROTATION'
 'OVALIZATION'
@
*
FIXBOUNDARY TWO-D FIXITY=ALL
@CLEAR
9 0  'XT'
4 0  'XT'
@
*
FIXBOUNDARY TWO-D FIXITY=ALL
@CLEAR
4 0  'XT'
9 0  'XT'
@
*
FIXBOUNDARY TWO-D FIXITY=ALL
@CLEAR
4 0  'XT'
9 0  'XT'
6 0  'YT'
@
*
FIXBOUNDARY TWO-D FIXITY=ALL
@CLEAR
4 0  'XT'
9 0  'XT'
6 0  'YT'
@
*
FIXBOUNDARY TWO-D FIXITY=ALL
@CLEAR
6 0  'YT'
4 0  'XT'
9 0  'XT'
@
*
LOAD PRESSURE NAME=1 MAGNITUD=-25.0000000000000 BETA=0.00000000000000,
     LINE=0 SYSTEM=0 MAPPING=0
*
APPLY-LOAD BODY=0
@CLEAR
1  'PRESSURE' 1  'LINE' 8 0 1 0.00000000000000 0 -1 0 0 0  'NO',
     0.00000000000000 0.00000000000000 1 0  'MID'
@
*
APPLY-LOAD BODY=0
@CLEAR
1  'PRESSURE' 1  'LINE' 8 0 1 0.00000000000000 0 -1 0 0 0  'NO',
     0.00000000000000 0.00000000000000 1 0  'MID'
@
*
MATERIAL ELASTIC NAME=1 E=70000.0000000000 NU=0.250000000000000,
     DENSITY=0.00000000000000 ALPHA=0.00000000000000 MDESCRIP='NONE'
*
EGROUP TWODSOLID NAME=1 SUBTYPE=STRESS2 DISPLACE=DEFAULT,
     STRAINS=DEFAULT MATERIAL=1 INT=DEFAULT RESULTS=STRESSES,
     DEGEN=DEFAUL FORMULAT=0 STRESSRE=GLOBAL INITIALS=NONE FRACTUR=NO,
     CMASS=DEFAULT STRAIN-F=0 UL-FORMU=DEFAULT PNTGPS=0 NODGPS=0,
     LVUS1=0 LVUS2=0 SED=NO RUPTURE=ADINA INCOMPAT=DEFAULT,
     TIME-OFF=0.00000000000000 POROUS=NO WTMC=1.00000000000000,
     OPTION=NONE DESCRIPT='NONE' THICKNES=1.00000000000000,
     PRINT=DEFAULT SAVE=DEFAULT TBIRTH=0.00000000000000,
     TDEATH=0.00000000000000 TMC-MATE=1 RUPTURE-=0 EM=NO JOULE=NO
*
SUBDIVIDE MODEL MODE=POINTWISE SIZE=0.00000000000000 NDIV=1,
     PROGRESS=GEOMETRIC MINCUR=1
*
POINT-SIZE OPTION=DIRECT INPUT=MODEL MAXSIZE=2.00000000000000
*
POINT-SIZE OPTION=DIRECT INPUT=POINT MAXSIZE=0.00000000000000
@CLEAR
1 2.00000000000000
2 2.00000000000000
3 2.00000000000000
4 2.00000000000000
5 2.00000000000000
6 2.00000000000000
7 2.00000000000000
8 2.00000000000000
9 2.00000000000000
@
*
GSURFACE NODES=9 PATTERN=AUTOMATIC NCOINCID=BOUNDARIES NCEDGE=1234,
     NCVERTEX=1234 NCTOLERA=1.00000000000000E-05 SUBSTRUC=0 GROUP=1,
     PREFSHAP=AUTOMATIC MESHING=MAPPED SMOOTHIN=NO DEGENERA=NO,
     COLLAPSE=NO MIDNODES=CURVED METHOD=ADVFRONT FLIP=NO
@CLEAR
1
2
3
@
*
ELDELETE SURFACE GROUP=0 SUBSTRUC=0 NODE-DEL=YES
@CLEAR
1
2
@
*
POINT-SIZE OPTION=DIRECT INPUT=POINT MAXSIZE=0.00000000000000
@CLEAR
1 2.00000000000000
2 2.00000000000000
3 2.00000000000000
4 1.00000000000000
5 1.00000000000000
6 2.00000000000000
7 2.00000000000000
8 2.00000000000000
9 1.00000000000000
@
*
GSURFACE NODES=9 PATTERN=AUTOMATIC NCOINCID=BOUNDARIES NCEDGE=1234,
     NCVERTEX=1234 NCTOLERA=1.00000000000000E-05 SUBSTRUC=0 GROUP=1,
     PREFSHAP=AUTOMATIC MESHING=MAPPED SMOOTHIN=NO DEGENERA=NO,
     COLLAPSE=NO MIDNODES=CURVED METHOD=ADVFRONT FLIP=NO
@CLEAR
1
2
@
*
GSURFACE NODES=9 PATTERN=AUTOMATIC NCOINCID=BOUNDARIES NCEDGE=1234,
     NCVERTEX=1234 NCTOLERA=1.00000000000000E-05 SUBSTRUC=0 GROUP=1,
     PREFSHAP=AUTOMATIC MESHING=MAPPED SMOOTHIN=NO DEGENERA=NO,
     COLLAPSE=NO MIDNODES=CURVED METHOD=ADVFRONT FLIP=NO
