


 ADINA: AUI version 9.3.1, 14 September 2017:  *** NO HEADING DEFINED ***
 Licensed from ADINA R&D, Inc.
 Finite element program ADINA, response DEFAULT (type load-step):
 Listing for zone WHOLE_MODEL:
 Element field variables are evaluated using RST interpolation.
                                          EFFECTIVE
        POINT          1-DISPLACEMENT      STRESS

 Time 1.00000E+00

 Element 1 of element group 1

 Int point 11          -1.05150E-05     1.46709E+03
 Int point 12          -3.31787E-05     1.04800E+03
 Int point 13          -6.73772E-05     6.07151E+02
 Int point 21          -6.28525E-06     6.98657E+02
 Int point 22          -2.71739E-05     5.49222E+02
 Int point 23          -5.20401E-05     1.25442E+03
 Int point 31          -9.65517E-06     3.83443E+02
 Int point 32          -2.28553E-05     6.85502E+02
 Int point 33          -2.05465E-05     2.76359E+03

 Element 2 of element group 1

 Int point 11          -3.83576E-05     4.59150E+03
 Int point 12          -4.92303E-05     5.48599E+03
 Int point 13           3.16733E-07     7.19001E+03
 Int point 21          -3.83264E-05     7.08964E+02
 Int point 22          -5.27197E-05     2.50964E+02
 Int point 23          -4.24856E-05     1.71622E+03
 Int point 31          -2.13137E-05     1.93494E+03
 Int point 32          -4.13449E-05     1.69607E+03
 Int point 33          -6.57200E-05     2.46079E+03

 Element 3 of element group 1

 Int point 11           6.72248E-05     1.34355E+03
 Int point 12           3.46189E-05     8.82834E+02
 Int point 13           2.95190E-06     4.32475E+02
 Int point 21           4.95113E-05     1.32557E+03
 Int point 22           2.33689E-05     5.72044E+02
 Int point 23           3.60107E-06     6.71941E+02
 Int point 31           1.91503E-05     2.71220E+03
 Int point 32           1.88521E-05     8.70458E+02
 Int point 33           4.10465E-06     5.35975E+01

 Element 4 of element group 1

 Int point 11           1.56107E-04     7.44762E+03
 Int point 12           3.71658E-05     5.70141E+03
 Int point 13          -1.91977E-05     4.73430E+03
 Int point 21           1.09776E-04     1.97503E+03
 Int point 22           3.09154E-05     2.65085E+02
 Int point 23          -1.99629E-05     7.56540E+02
 Int point 31           7.69966E-05     2.34729E+03
 Int point 32           3.56948E-05     8.37969E+02
 Int point 33          -4.71109E-06     1.31391E+03


 *** End of list.


