


 ADINA: AUI version 9.3.1, 14 September 2017:  *** NO HEADING DEFINED ***
 Licensed from ADINA R&D, Inc.
 Finite element program ADINA, response DEFAULT (type load-step):
 Listing for zone WHOLE_MODEL:
      POINT       1-DISPLACEMENT  2-DISPLACEMENT

 Time 1.00000E+00

 Node 1            0.00000E+00     0.00000E+00
 Node 2           -8.07308E-05    -1.24345E-04
 Node 3            4.79975E-05     0.00000E+00
 Node 4           -4.79727E-06    -1.28330E-05
 Node 5           -8.91014E-06    -1.27389E-04
 Node 6           -1.86494E-05    -2.71416E-04
 Node 7            0.00000E+00     0.00000E+00
 Node 8            7.79326E-05    -1.43302E-04
 Node 9            2.24189E-04    -5.50067E-04
 Node 10          -6.00231E-05    -5.96151E-05
 Node 11          -3.48816E-05    -2.03308E-04
 Node 12          -9.53882E-07    -5.97589E-05
 Node 13          -2.95121E-05    -2.02918E-04
 Node 14           5.83159E-05    -6.62662E-05
 Node 15           1.37980E-04    -2.09307E-04
 Node 16          -2.19154E-05    -1.28369E-05
 Node 17           1.88025E-05    -1.06103E-05
 Node 18          -3.52428E-05    -1.36502E-04
 Node 19           3.91574E-05    -1.25849E-04
 Node 20          -4.54228E-05    -1.55822E-04
 Node 21           4.10565E-05    -3.90484E-04
 Node 22          -2.71739E-05    -5.59549E-05
 Node 23          -5.27197E-05    -1.96827E-04
 Node 24           2.33689E-05    -6.00286E-05
 Node 25           3.09154E-05    -2.10422E-04


 *** End of list.


