


 ADINA: AUI version 9.3.1, 27 August 2017:  *** NO HEADING DEFINED ***
 Licensed from ADINA R&D, Inc.
 Finite element program ADINA, response DEFAULT (type load-step):
 Listing for zone WHOLE_MODEL:
      POINT       1-DISPLACEMENT  2-DISPLACEMENT    3-ROTATION

 Time 1.00000E+00

 Node 1            0.00000E+00     0.00000E+00    -6.14707E-04
 Node 2           -2.04614E-04    -4.59319E-04    -1.29962E-04
 Node 3            0.00000E+00     0.00000E+00     0.00000E+00
 Node 4           -5.05424E-05    -4.68879E-04    -1.43612E-04
 Node 5           -2.02891E-04    -6.38795E-04    -7.04452E-05
 Node 6           -1.03513E-04    -6.49701E-04    -6.78291E-05
 Node 7           -1.56012E-04    -6.97649E-04    -1.42302E-19
 Node 8           -1.56012E-04    -7.10547E-04    -3.85699E-19
 Node 9           -1.09132E-04    -6.38795E-04     7.04452E-05
 Node 10          -2.08510E-04    -6.49701E-04     6.78291E-05
 Node 11          -1.07410E-04    -4.59319E-04     1.29962E-04
 Node 12          -2.61481E-04    -4.68879E-04     1.43612E-04
 Node 13          -3.12023E-04     0.00000E+00     6.14707E-04


 *** End of list.


